# Secret that will be used for password generation. Do not provide it to anyone.
AUTHORIZATION_SECRET="Generate some random long secret and put here"

# MongoDB url to connect to your database
MONGODB_URL="mongodb://db:27017/"
