# Secret that will be used for password generation. Do not provide it to anyone.
AUTHORIZATION_SECRET="Generate some random long secret and put here"

# MongoDB url to connect to your database
MONGODB_URL="mongodb://127.0.0.1:27017/?retryWrites=true&w=majority"
